
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,legend,li,ol,p,pre,select,td,textarea,th,ul {
  padding: 0;
  margin: 0
}

html {
  _background: url(about:blank)
}

body {
  background: #fff;
  font-family: 微软雅黑,宋体
}

body,button,input,select,td,textarea,th {
  font-size: 14px;
  line-height: 1
}

blockquote:after,blockquote:before,q:after,q:before {
  content: "";
  content: none
}

abbr,acronym,fieldset,img {
  border: 0 none
}

img {
  vertical-align: top
}

abbr,acronym {
  font-variant: normal
}

legend {
  color: #000
}

blockquote,q {
  quotes: none
}

address,caption,cite,code,dfn,em,strong,th,var {
  font-weight: 400;
  font-style: normal
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

caption {
  display: none
}

caption,th {
  text-align: left
}

dl,li,menu,ol,ul {
  list-style: none
}

button,input,optgroup,option,select,textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit
}

button,input,select,textarea {
  vertical-align: middle;
  outline: none
}

textarea {
  resize: none
}

button,input[type=submit] {
  cursor: pointer
}

button {
  border: 0 none;
  background-color: transparent
}

input::-moz-focus-inner {
  border: 0;
  padding: 0
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: 400
}

#app {
  font-family: Avenir,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50
}

.white-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 11
}

#nav {
  padding: 30px
}

#nav a {
  font-weight: 700;
  color: #2c3e50
}

#nav a.router-link-exact-active {
  color: #42b983
}

.home {
  width: 100%
}

.home a {
  cursor: default
}

.home a,.home a .img {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: relative
}